[gd_scene load_steps=7 format=3 uid="uid://c5fp4vbqgm8oe"]

[ext_resource type="Script" path="res://addons/anathema_world_forge/terrain.gd" id="1_hmxjr"]
[ext_resource type="Texture2D" uid="uid://ds4h4hnh42nmp" path="res://Heightmap.png" id="2_kbod3"]
[ext_resource type="Texture2D" uid="uid://dah81s67fmr24" path="res://Normalmap.png" id="3_rvtgq"]
[ext_resource type="PlaneMesh" uid="uid://cheot0rolkc30" path="res://clipmap_mesh.tres" id="4_p8n6b"]
[ext_resource type="Texture2D" uid="uid://dv4finfh274ni" path="res://100_1382_seamless.JPG" id="5_um7rb"]
[ext_resource type="Texture2D" uid="uid://bhile4tn0xg1f" path="res://100_1374_seamless.JPG" id="6_2p77s"]

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80983, 4.51714, -4.76837e-07)
script = ExtResource("1_hmxjr")
heightmap = ExtResource("2_kbod3")
normalmap = ExtResource("3_rvtgq")
clipmap_mesh = ExtResource("4_p8n6b")
max_height = 10
flat = ExtResource("5_um7rb")
slope = ExtResource("6_2p77s")
